apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service-account.yaml
  - certificate.yaml
  - deployment.yaml
  - service.yaml
  - kubewebhook-mwc.yaml

namespace: default
